# cloudDemo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/ouyang/cloudapi/: CloudApiApplication.java
cloud-api/src/main/java/com/ouyang/cloudapi/entity/: Customer.java
cloud-api/src/main/java/com/ouyang/cloudapi/service/: CustomerClientServiceFallbackFactory.java  CustomerService.java
cloud-consumer-8002/: pom.xml
cloud-consumer-8002/src/main/java/com/myConfig/rule/: MySelfRule.java  RandomRule_OY.java
cloud-consumer-8002/src/main/java/com/ouyang/consumer/: CloudConsumer8002Application.java  ConsumerApplication.java
cloud-consumer-8002/src/main/java/com/ouyang/consumer/config/: BeanConfig.java
cloud-consumer-8002/src/main/java/com/ouyang/consumer/controller/: CustomerConsumerController.java
cloud-consumer-8002/src/main/resources/: application.yml
cloud-consumer-8002/src/test/java/com/ouyang/consumer/: ConsumerApplicationTests.java
cloud-consumer-feign-8002/: pom.xml
cloud-consumer-feign-8002/src/main/java/com/ouyang/consumer/: CloudConsumerFeign8002Application.java
cloud-consumer-feign-8002/src/main/java/com/ouyang/consumer/config/: BeanConfig.java
cloud-consumer-feign-8002/src/main/java/com/ouyang/consumer/controller/: CustomerConsumerController.java
cloud-consumer-feign-8002/src/main/java/com/ouyang/myConfig/rule/: MySelfRule.java  RandomRule_OY.java
cloud-consumer-feign-8002/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/ouyang/cloudeureka7001/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/ouyang/cloudeureka7002/: CloudEureka7002Application.java
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/ouyang/cloudeureka7003/: CloudEureka7003Application.java
cloud-eureka-7003/src/test/java/com/ouyang/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-hystrix-9001/: pom.xml
cloud-hystrix-9001/src/main/java/com/ouyang/hystrix/: CloudHystrix9001Application.java
cloud-provider-8001/: pom.xml
cloud-provider-8001/src/main/java/com/ouyang/cloudprovider/: CloudProvider8001Application.java
cloud-provider-8001/src/main/java/com/ouyang/cloudprovider/controller/: CustomerController.java
cloud-provider-8001/src/main/resources/: application.yml
cloud-provider-8001/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-provider-8001/src/main/resources/mybatis/mapper/: CustomerDaoMapper.xml
cloud-provider-8003/: pom.xml
cloud-provider-8003/src/main/java/com/ouyang/cloudprovider/: CloudProvider8003Application.java
cloud-provider-8003/src/main/java/com/ouyang/cloudprovider/service/: CustomerService.java
cloud-provider-8003/src/main/java/com/ouyang/cloudprovider/service/impl/: CustomerServiceImpl.java
cloud-provider-8003/src/main/resources/: application.yml
cloud-provider-8003/src/main/resources/mybatis/mapper/: CustomerDaoMapper.xml
cloud-provider-8005/: pom.xml
cloud-provider-8005/src/main/java/com/ouyang/cloudprovider/: CloudProvider8005Application.java
cloud-provider-8005/src/main/java/com/ouyang/cloudprovider/controller/: CustomerController.java
cloud-provider-8005/src/main/resources/: application.yml
cloud-provider-8005/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-provider-hystrix-8001/: pom.xml
cloud-provider-hystrix-8001/src/main/java/com/ouyang/cloudprovider/: CloudProvider8001HystrixApplication.java
cloud-provider-hystrix-8001/src/main/java/com/ouyang/cloudprovider/controller/: CustomerController.java
cloud-provider-hystrix-8001/src/main/java/com/ouyang/cloudprovider/dao/: CustomerDao.java
cloud-provider-hystrix-8001/src/main/resources/: application.yml
cloud-provider-hystrix-8001/src/test/java/com/ouyang/cloudprovider/: CloudProvider8001ApplicationTests.java
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/ouyang/zuul/: CloudZuulGateway9527Application.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
